# PizzaOrderWithTwilio

src/: Pizza.Cloud.IO.sln
src/Pizza.Cloud.IO/: Pizza.Cloud.IO.csproj  Program.cs  Startup.cs
src/Pizza.Cloud.IO.API/: Pizza.Cloud.IO.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Pizza.Cloud.IO.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Pizza.Cloud.IO.API/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Pizza.Cloud.IO.Domain/Interfaces/: IOrderRepository.cs  IPizzaRepository.cs  IUnitOfWork.cs
src/Pizza.Cloud.IO.Domain/Models/: Ingredient.cs  Order.cs  Pizza.cs
src/Pizza.Cloud.IO.Domain/Services/: OrderService.cs
src/Pizza.Cloud.IO.Infrastructure/: Class1.cs  DatabaseContext.cs  Pizza.Cloud.IO.Infrastructure.csproj  UnitOfWork.cs
src/Pizza.Cloud.IO.Infrastructure/Repositories/: OrderRepository.cs  PizzaRepository.cs
src/Pizza.Cloud.IO/Infrastructure/Extensions/: IServiceCollectionExtensions.cs
src/Pizza.Cloud.IO/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile
src/Services/Catalog/Catalog.API/Infrastructure/Extensions/: IApplicationBuilderExtensions.cs
